upstream web {  
  ip_hash;
  server web:8000;
}

server {
	listen 8000;
        server_name localhost;
        
        client_max_body_size 4G;
        
        location /static/ {
            alias /static/;    
        }      
    
        location / {
            proxy_pass http://web;
        }
}
